#ifndef SPECTACLE_CONFIG_H
#define SPECTACLE_CONFIG_H

/* Define to 1 if we are building with XCB */
#cmakedefine XCB_FOUND 1

/* Define to 1 if we have Purpose */
#cmakedefine PURPOSE_FOUND 1

/* Set the Spectacle version from CMake */
#cmakedefine SPECTACLE_VERSION "@SPECTACLE_VERSION@"

/* Define to 1 if we have kImageAnnotator */
#cmakedefine KIMAGEANNOTATOR_FOUND 1

/* Define the minor version of kImageAnnotator */
#cmakedefine KIMAGEANNOTATOR_CAN_LOAD_TRANSLATIONS 1

/* Define the minor version of kImageAnnotator */
#cmakedefine KIMAGEANNOTATOR_HAS_EXTRA_TOOLS 1

#endif
